# AspirePublish

./: Agents.md  README.md
PublishCli/: Program.cs  PublishCli.csproj
PublishExtension/: Publish.vsct  PublishCommand.cs  PublishExtension.csproj  PublishPackage.cs  Resources.resx  source.extension.vsixmanifest
PublishLib/: Publisher.cs
PublishLib.Tests/: PublishLib.Tests.csproj  PublisherTests.cs
