<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Identifier Id="PublishExtension">
    <Name>PublishExtension</Name>
    <Author>Contoso</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Publish commands</Description>
    <SupportedProducts>
      <VisualStudio Version="17.0" />
    </SupportedProducts>
    <Prerequisites>
      <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" />
    </Prerequisites>
  </Identifier>
</Vsix>
